m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/simulation/modelsim
vadder_1bit
Z1 !s110 1604154508
!i10b 1
!s100 <:H=AzKNDknCXJNEVRMSM3
ITIOO1mBUPnT5KKTkQ=nFh1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1604141278
Z4 8E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/ALU_32bit.v
Z5 FE:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/ALU_32bit.v
L0 165
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1604154508.000000
Z8 !s107 E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/ALU_32bit.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32|E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/ALU_32bit.v|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work {+incdir+E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32}
Z12 tCvgOpt 0
vALU_1bit
R1
!i10b 1
!s100 >Z9]OcDiDOFO@JG4QP_LY3
Ik1?VUG0V8YFLZGZh[f:322
R2
R0
R3
R4
R5
L0 121
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@a@l@u_1bit
vALU_1bit_MSB
R1
!i10b 1
!s100 @AHMokH7j]5I[XO[o@[T10
InT9eD_hWRP>gBJP?Nb[[30
R2
R0
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@a@l@u_1bit_@m@s@b
vALU_32bit
R1
!i10b 1
!s100 n`K[0OCnKML=V[<=067Z]3
I^3Z[odMgGm>7FWL9Q;:fG3
R2
R0
R3
R4
R5
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
n@a@l@u_32bit
vALU_Control
R1
!i10b 1
!s100 U[UKGbio2eD0EMFI1Pm@00
IZd7KmST4QBbnHm2AVN;RV3
R2
R0
R3
8E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/ALU_Control.v
FE:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/ALU_Control.v
L0 17
R6
r1
!s85 0
31
R7
!s107 E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/ALU_Control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32|E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/ALU_Control.v|
!i113 1
R10
R11
R12
n@a@l@u_@control
vControl_Unit
R1
!i10b 1
!s100 67GAX4`NTUSTf?GJR6:Ii2
I=I]lbBkh5Ro]R3K7e3gE[1
R2
R0
R3
8E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/Control_Unit.v
FE:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/Control_Unit.v
L0 7
R6
r1
!s85 0
31
R7
!s107 E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/Control_Unit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32|E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/Control_Unit.v|
!i113 1
R10
R11
R12
n@control_@unit
vdata_memory
!s110 1604154507
!i10b 1
!s100 1MB_R<mOnJXe8=Kk16fkR1
IXBRYVCc_I5YDn^WNO8a]V3
R2
R0
w1604153609
8E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/data_memory.v
FE:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/data_memory.v
L0 7
R6
r1
!s85 0
31
!s108 1604154507.000000
!s107 E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/data_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32|E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/data_memory.v|
!i113 1
R10
R11
R12
vInstruction_memory
R1
!i10b 1
!s100 6Tk5hK<kOi3V3JD5X=M`j2
Ik5X6I9HghM]@2ZBaDFIl^3
R2
R0
R3
8E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/Instruction_memory.v
FE:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/Instruction_memory.v
L0 7
R6
r1
!s85 0
31
R7
!s107 E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/Instruction_memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32|E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/Instruction_memory.v|
!i113 1
R10
R11
R12
n@instruction_memory
vMIPS_32bit
R1
!i10b 1
!s100 o`D<g3CbM01X`F`kFe>Qn2
IdWYFn_?>X[AEQVM>U821b1
R2
R0
w1604151031
8E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/MIPS_32bit.v
FE:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/MIPS_32bit.v
L0 7
R6
r1
!s85 0
31
R7
!s107 E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/MIPS_32bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32|E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/MIPS_32bit.v|
!i113 1
R10
R11
R12
n@m@i@p@s_32bit
vmux_4x1
R1
!i10b 1
!s100 FY;8:^VhRI8U81A`H1he@1
ID24J@Rh:;z^BfTDSd@`l=0
R2
R0
R3
R4
R5
L0 187
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vregister_file
R1
!i10b 1
!s100 nA?mWd4JP]B@6cjm6Xh?h1
IEz28A`4B4=hQ0o0ED^EbX0
R2
R0
R3
8E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/register_file.v
FE:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/register_file.v
L0 7
R6
r1
!s85 0
31
R7
!s107 E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/register_file.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32|E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/register_file.v|
!i113 1
R10
R11
R12
vtest
R1
!i10b 1
!s100 `9z]P]4W[B^JX^N]P]59o2
I49PR0`c6XcJDmBRfTlA1k1
R2
R0
Z13 w1604154506
Z14 8E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/test.v
Z15 FE:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/test.v
L0 4
R6
r1
!s85 0
31
R7
Z16 !s107 E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/test.v|
Z17 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32|E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/test.v|
!i113 1
R10
R11
R12
vtest_ALU
R1
!i10b 1
!s100 5eUZl@_9UW1gBJPRdm0]Z3
IbKMU3K^_8LM4V7z_^4a]a2
R2
R0
R13
R14
R15
L0 143
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R10
R11
R12
ntest_@a@l@u
vtest_inst_mem
R1
!i10b 1
!s100 [HWW^VTdm>RAoMoI:>g[11
IYzefM4_CQKhDh>OlFdX5`1
R2
R0
R13
R14
R15
L0 118
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R10
R11
R12
vtest_reg_file
R1
!i10b 1
!s100 H:;nJ7`X1KJ30hY3VF?KB1
Ih?dI[W;mSz2C^FnNNL[?;2
R2
R0
R13
R14
R15
L0 47
R6
r1
!s85 0
31
R7
R16
R17
!i113 1
R10
R11
R12
vtop_level
R1
!i10b 1
!s100 ETYDYbhTzlRAUTBzI[cVI3
IVN3kSW_h=_aVg<mIk>E6>3
R2
R0
w1604141288
8E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/top_level.v
FE:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/top_level.v
L0 5
R6
r1
!s85 0
31
R7
!s107 E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/top_level.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32|E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS-32/top_level.v|
!i113 1
R10
R11
R12
