vendor_name = ModelSim
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/data_memory.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/MIPS_32bit.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/ALU_32bit.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/Waveform.vwf
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/ALU_Control.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/test.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/Instruction_memory.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/register_file.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/Control_Unit.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/ALU.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/top_level.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/registers_init.mem
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/instructions.mem
source_file = 1, d:/0_installed_programs/intelfpga_lite/18.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/0_installed_programs/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/0_installed_programs/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/0_installed_programs/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/0_installed_programs/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, d:/0_installed_programs/intelfpga_lite/18.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/0_installed_programs/intelfpga_lite/18.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/0_installed_programs/intelfpga_lite/18.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/0_installed_programs/intelfpga_lite/18.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/0_installed_programs/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/db/altsyncram_qsd1.tdf
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/db/altsyncram_le81.tdf
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/db/mips_32bit.ram0_instruction_memory_895be9cc.hdl.mif
design_name = top_level
instance = comp, \ReadData_DataMem[0]~output , ReadData_DataMem[0]~output, top_level, 1
instance = comp, \ReadData_DataMem[1]~output , ReadData_DataMem[1]~output, top_level, 1
instance = comp, \ReadData_DataMem[2]~output , ReadData_DataMem[2]~output, top_level, 1
instance = comp, \ReadData_DataMem[3]~output , ReadData_DataMem[3]~output, top_level, 1
instance = comp, \ReadData_DataMem[4]~output , ReadData_DataMem[4]~output, top_level, 1
instance = comp, \ReadData_DataMem[5]~output , ReadData_DataMem[5]~output, top_level, 1
instance = comp, \ReadData_DataMem[6]~output , ReadData_DataMem[6]~output, top_level, 1
instance = comp, \ReadData_DataMem[7]~output , ReadData_DataMem[7]~output, top_level, 1
instance = comp, \ReadData_DataMem[8]~output , ReadData_DataMem[8]~output, top_level, 1
instance = comp, \ReadData_DataMem[9]~output , ReadData_DataMem[9]~output, top_level, 1
instance = comp, \ReadData_DataMem[10]~output , ReadData_DataMem[10]~output, top_level, 1
instance = comp, \ReadData_DataMem[11]~output , ReadData_DataMem[11]~output, top_level, 1
instance = comp, \ReadData_DataMem[12]~output , ReadData_DataMem[12]~output, top_level, 1
instance = comp, \ReadData_DataMem[13]~output , ReadData_DataMem[13]~output, top_level, 1
instance = comp, \ReadData_DataMem[14]~output , ReadData_DataMem[14]~output, top_level, 1
instance = comp, \ReadData_DataMem[15]~output , ReadData_DataMem[15]~output, top_level, 1
instance = comp, \ReadData_DataMem[16]~output , ReadData_DataMem[16]~output, top_level, 1
instance = comp, \ReadData_DataMem[17]~output , ReadData_DataMem[17]~output, top_level, 1
instance = comp, \ReadData_DataMem[18]~output , ReadData_DataMem[18]~output, top_level, 1
instance = comp, \ReadData_DataMem[19]~output , ReadData_DataMem[19]~output, top_level, 1
instance = comp, \ReadData_DataMem[20]~output , ReadData_DataMem[20]~output, top_level, 1
instance = comp, \ReadData_DataMem[21]~output , ReadData_DataMem[21]~output, top_level, 1
instance = comp, \ReadData_DataMem[22]~output , ReadData_DataMem[22]~output, top_level, 1
instance = comp, \ReadData_DataMem[23]~output , ReadData_DataMem[23]~output, top_level, 1
instance = comp, \ReadData_DataMem[24]~output , ReadData_DataMem[24]~output, top_level, 1
instance = comp, \ReadData_DataMem[25]~output , ReadData_DataMem[25]~output, top_level, 1
instance = comp, \ReadData_DataMem[26]~output , ReadData_DataMem[26]~output, top_level, 1
instance = comp, \ReadData_DataMem[27]~output , ReadData_DataMem[27]~output, top_level, 1
instance = comp, \ReadData_DataMem[28]~output , ReadData_DataMem[28]~output, top_level, 1
instance = comp, \ReadData_DataMem[29]~output , ReadData_DataMem[29]~output, top_level, 1
instance = comp, \ReadData_DataMem[30]~output , ReadData_DataMem[30]~output, top_level, 1
instance = comp, \ReadData_DataMem[31]~output , ReadData_DataMem[31]~output, top_level, 1
instance = comp, \Address_DataMem[0]~output , Address_DataMem[0]~output, top_level, 1
instance = comp, \Address_DataMem[1]~output , Address_DataMem[1]~output, top_level, 1
instance = comp, \Address_DataMem[2]~output , Address_DataMem[2]~output, top_level, 1
instance = comp, \Address_DataMem[3]~output , Address_DataMem[3]~output, top_level, 1
instance = comp, \Address_DataMem[4]~output , Address_DataMem[4]~output, top_level, 1
instance = comp, \Address_DataMem[5]~output , Address_DataMem[5]~output, top_level, 1
instance = comp, \Address_DataMem[6]~output , Address_DataMem[6]~output, top_level, 1
instance = comp, \Address_DataMem[7]~output , Address_DataMem[7]~output, top_level, 1
instance = comp, \Address_DataMem[8]~output , Address_DataMem[8]~output, top_level, 1
instance = comp, \Address_DataMem[9]~output , Address_DataMem[9]~output, top_level, 1
instance = comp, \Address_DataMem[10]~output , Address_DataMem[10]~output, top_level, 1
instance = comp, \Address_DataMem[11]~output , Address_DataMem[11]~output, top_level, 1
instance = comp, \Address_DataMem[12]~output , Address_DataMem[12]~output, top_level, 1
instance = comp, \Address_DataMem[13]~output , Address_DataMem[13]~output, top_level, 1
instance = comp, \Address_DataMem[14]~output , Address_DataMem[14]~output, top_level, 1
instance = comp, \Address_DataMem[15]~output , Address_DataMem[15]~output, top_level, 1
instance = comp, \Address_DataMem[16]~output , Address_DataMem[16]~output, top_level, 1
instance = comp, \Address_DataMem[17]~output , Address_DataMem[17]~output, top_level, 1
instance = comp, \Address_DataMem[18]~output , Address_DataMem[18]~output, top_level, 1
instance = comp, \Address_DataMem[19]~output , Address_DataMem[19]~output, top_level, 1
instance = comp, \Address_DataMem[20]~output , Address_DataMem[20]~output, top_level, 1
instance = comp, \Address_DataMem[21]~output , Address_DataMem[21]~output, top_level, 1
instance = comp, \Address_DataMem[22]~output , Address_DataMem[22]~output, top_level, 1
instance = comp, \Address_DataMem[23]~output , Address_DataMem[23]~output, top_level, 1
instance = comp, \Address_DataMem[24]~output , Address_DataMem[24]~output, top_level, 1
instance = comp, \Address_DataMem[25]~output , Address_DataMem[25]~output, top_level, 1
instance = comp, \Address_DataMem[26]~output , Address_DataMem[26]~output, top_level, 1
instance = comp, \Address_DataMem[27]~output , Address_DataMem[27]~output, top_level, 1
instance = comp, \Address_DataMem[28]~output , Address_DataMem[28]~output, top_level, 1
instance = comp, \Address_DataMem[29]~output , Address_DataMem[29]~output, top_level, 1
instance = comp, \Address_DataMem[30]~output , Address_DataMem[30]~output, top_level, 1
instance = comp, \Address_DataMem[31]~output , Address_DataMem[31]~output, top_level, 1
instance = comp, \WriteData_DataMem[0]~output , WriteData_DataMem[0]~output, top_level, 1
instance = comp, \WriteData_DataMem[1]~output , WriteData_DataMem[1]~output, top_level, 1
instance = comp, \WriteData_DataMem[2]~output , WriteData_DataMem[2]~output, top_level, 1
instance = comp, \WriteData_DataMem[3]~output , WriteData_DataMem[3]~output, top_level, 1
instance = comp, \WriteData_DataMem[4]~output , WriteData_DataMem[4]~output, top_level, 1
instance = comp, \WriteData_DataMem[5]~output , WriteData_DataMem[5]~output, top_level, 1
instance = comp, \WriteData_DataMem[6]~output , WriteData_DataMem[6]~output, top_level, 1
instance = comp, \WriteData_DataMem[7]~output , WriteData_DataMem[7]~output, top_level, 1
instance = comp, \WriteData_DataMem[8]~output , WriteData_DataMem[8]~output, top_level, 1
instance = comp, \WriteData_DataMem[9]~output , WriteData_DataMem[9]~output, top_level, 1
instance = comp, \WriteData_DataMem[10]~output , WriteData_DataMem[10]~output, top_level, 1
instance = comp, \WriteData_DataMem[11]~output , WriteData_DataMem[11]~output, top_level, 1
instance = comp, \WriteData_DataMem[12]~output , WriteData_DataMem[12]~output, top_level, 1
instance = comp, \WriteData_DataMem[13]~output , WriteData_DataMem[13]~output, top_level, 1
instance = comp, \WriteData_DataMem[14]~output , WriteData_DataMem[14]~output, top_level, 1
instance = comp, \WriteData_DataMem[15]~output , WriteData_DataMem[15]~output, top_level, 1
instance = comp, \WriteData_DataMem[16]~output , WriteData_DataMem[16]~output, top_level, 1
instance = comp, \WriteData_DataMem[17]~output , WriteData_DataMem[17]~output, top_level, 1
instance = comp, \WriteData_DataMem[18]~output , WriteData_DataMem[18]~output, top_level, 1
instance = comp, \WriteData_DataMem[19]~output , WriteData_DataMem[19]~output, top_level, 1
instance = comp, \WriteData_DataMem[20]~output , WriteData_DataMem[20]~output, top_level, 1
instance = comp, \WriteData_DataMem[21]~output , WriteData_DataMem[21]~output, top_level, 1
instance = comp, \WriteData_DataMem[22]~output , WriteData_DataMem[22]~output, top_level, 1
instance = comp, \WriteData_DataMem[23]~output , WriteData_DataMem[23]~output, top_level, 1
instance = comp, \WriteData_DataMem[24]~output , WriteData_DataMem[24]~output, top_level, 1
instance = comp, \WriteData_DataMem[25]~output , WriteData_DataMem[25]~output, top_level, 1
instance = comp, \WriteData_DataMem[26]~output , WriteData_DataMem[26]~output, top_level, 1
instance = comp, \WriteData_DataMem[27]~output , WriteData_DataMem[27]~output, top_level, 1
instance = comp, \WriteData_DataMem[28]~output , WriteData_DataMem[28]~output, top_level, 1
instance = comp, \WriteData_DataMem[29]~output , WriteData_DataMem[29]~output, top_level, 1
instance = comp, \WriteData_DataMem[30]~output , WriteData_DataMem[30]~output, top_level, 1
instance = comp, \WriteData_DataMem[31]~output , WriteData_DataMem[31]~output, top_level, 1
instance = comp, \MemWrite~output , MemWrite~output, top_level, 1
instance = comp, \MemRead~output , MemRead~output, top_level, 1
instance = comp, \RegDst~output , RegDst~output, top_level, 1
instance = comp, \Jump~output , Jump~output, top_level, 1
instance = comp, \JAL~output , JAL~output, top_level, 1
instance = comp, \Branch~output , Branch~output, top_level, 1
instance = comp, \MemToReg~output , MemToReg~output, top_level, 1
instance = comp, \ALUSrc~output , ALUSrc~output, top_level, 1
instance = comp, \RegWrite~output , RegWrite~output, top_level, 1
instance = comp, \JR~output , JR~output, top_level, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, top_level, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, top_level, 1
instance = comp, \PC[0]~output , PC[0]~output, top_level, 1
instance = comp, \PC[1]~output , PC[1]~output, top_level, 1
instance = comp, \PC[2]~output , PC[2]~output, top_level, 1
instance = comp, \PC[3]~output , PC[3]~output, top_level, 1
instance = comp, \PC[4]~output , PC[4]~output, top_level, 1
instance = comp, \PC[5]~output , PC[5]~output, top_level, 1
instance = comp, \PC[6]~output , PC[6]~output, top_level, 1
instance = comp, \PC[7]~output , PC[7]~output, top_level, 1
instance = comp, \PC[8]~output , PC[8]~output, top_level, 1
instance = comp, \PC[9]~output , PC[9]~output, top_level, 1
instance = comp, \PC[10]~output , PC[10]~output, top_level, 1
instance = comp, \PC[11]~output , PC[11]~output, top_level, 1
instance = comp, \PC[12]~output , PC[12]~output, top_level, 1
instance = comp, \PC[13]~output , PC[13]~output, top_level, 1
instance = comp, \PC[14]~output , PC[14]~output, top_level, 1
instance = comp, \PC[15]~output , PC[15]~output, top_level, 1
instance = comp, \PC[16]~output , PC[16]~output, top_level, 1
instance = comp, \PC[17]~output , PC[17]~output, top_level, 1
instance = comp, \PC[18]~output , PC[18]~output, top_level, 1
instance = comp, \PC[19]~output , PC[19]~output, top_level, 1
instance = comp, \PC[20]~output , PC[20]~output, top_level, 1
instance = comp, \PC[21]~output , PC[21]~output, top_level, 1
instance = comp, \PC[22]~output , PC[22]~output, top_level, 1
instance = comp, \PC[23]~output , PC[23]~output, top_level, 1
instance = comp, \PC[24]~output , PC[24]~output, top_level, 1
instance = comp, \PC[25]~output , PC[25]~output, top_level, 1
instance = comp, \PC[26]~output , PC[26]~output, top_level, 1
instance = comp, \PC[27]~output , PC[27]~output, top_level, 1
instance = comp, \PC[28]~output , PC[28]~output, top_level, 1
instance = comp, \PC[29]~output , PC[29]~output, top_level, 1
instance = comp, \PC[30]~output , PC[30]~output, top_level, 1
instance = comp, \PC[31]~output , PC[31]~output, top_level, 1
instance = comp, \Reset~input , Reset~input, top_level, 1
instance = comp, \Clk~input , Clk~input, top_level, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, top_level, 1
instance = comp, \mips_core|PC_add_1[0]~0 , mips_core|PC_add_1[0]~0, top_level, 1
instance = comp, \mips_core|PC_add_1[1]~2 , mips_core|PC_add_1[1]~2, top_level, 1
instance = comp, \mips_core|PC_add_1[2]~4 , mips_core|PC_add_1[2]~4, top_level, 1
instance = comp, \mips_core|IM|instructions_rtl_0|auto_generated|ram_block1a0 , mips_core|IM|instructions_rtl_0|auto_generated|ram_block1a0, top_level, 1
instance = comp, \mips_core|PC_add_1[3]~6 , mips_core|PC_add_1[3]~6, top_level, 1
instance = comp, \mips_core|PC_add_1[4]~8 , mips_core|PC_add_1[4]~8, top_level, 1
instance = comp, \mips_core|PC_add_1[5]~10 , mips_core|PC_add_1[5]~10, top_level, 1
instance = comp, \mips_core|PC_add_1[6]~12 , mips_core|PC_add_1[6]~12, top_level, 1
instance = comp, \mips_core|PC_add_1[7]~14 , mips_core|PC_add_1[7]~14, top_level, 1
instance = comp, \mips_core|RF|Mux63~0 , mips_core|RF|Mux63~0, top_level, 1
instance = comp, \mips_core|CU|ALUOp[1]~0 , mips_core|CU|ALUOp[1]~0, top_level, 1
instance = comp, \mips_core|ALU_CU|WideOr1~1 , mips_core|ALU_CU|WideOr1~1, top_level, 1
instance = comp, \mips_core|ALU_CU|ALUControl[1]~8 , mips_core|ALU_CU|ALUControl[1]~8, top_level, 1
instance = comp, \mips_core|ALU_CU|ALUControl[3]~6 , mips_core|ALU_CU|ALUControl[3]~6, top_level, 1
instance = comp, \mips_core|ALU_CU|WideOr1~0 , mips_core|ALU_CU|WideOr1~0, top_level, 1
instance = comp, \mips_core|RF|registers[1][0]~2 , mips_core|RF|registers[1][0]~2, top_level, 1
instance = comp, \mips_core|CU|WideOr1~0 , mips_core|CU|WideOr1~0, top_level, 1
instance = comp, \mips_core|RF|registers[1][0]~0 , mips_core|RF|registers[1][0]~0, top_level, 1
instance = comp, \mips_core|RF|registers[1][0]~3 , mips_core|RF|registers[1][0]~3, top_level, 1
instance = comp, \mips_core|RF|registers[1][0] , mips_core|RF|registers[1][0], top_level, 1
instance = comp, \mips_core|RF|Mux31~0 , mips_core|RF|Mux31~0, top_level, 1
instance = comp, \mips_core|RF|Mux31~1 , mips_core|RF|Mux31~1, top_level, 1
instance = comp, \mips_core|RF|Mux31~2 , mips_core|RF|Mux31~2, top_level, 1
instance = comp, \mips_core|ALU|alu0|A_in~0 , mips_core|ALU|alu0|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_CU|ALUControl~7 , mips_core|ALU_CU|ALUControl~7, top_level, 1
instance = comp, \mips_core|ALU_CU|ALUControl[0]~9 , mips_core|ALU_CU|ALUControl[0]~9, top_level, 1
instance = comp, \mips_core|ALU_CU|WideOr0~0 , mips_core|ALU_CU|WideOr0~0, top_level, 1
instance = comp, \mips_core|CU|ALUOp[0]~1 , mips_core|CU|ALUOp[0]~1, top_level, 1
instance = comp, \mips_core|CU|ALUOp[0]~2 , mips_core|CU|ALUOp[0]~2, top_level, 1
instance = comp, \mips_core|ALU_CU|Selector0~0 , mips_core|ALU_CU|Selector0~0, top_level, 1
instance = comp, \mips_core|RF|Mux63~1 , mips_core|RF|Mux63~1, top_level, 1
instance = comp, \mips_core|CU|WideOr0~0 , mips_core|CU|WideOr0~0, top_level, 1
instance = comp, \mips_core|CU|WideOr0~1 , mips_core|CU|WideOr0~1, top_level, 1
instance = comp, \mips_core|ALU_in2[0]~0 , mips_core|ALU_in2[0]~0, top_level, 1
instance = comp, \mips_core|ALU|alu0|B_in~0 , mips_core|ALU|alu0|B_in~0, top_level, 1
instance = comp, \mips_core|ALU|alu0|opMUX|Out~0 , mips_core|ALU|alu0|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|alu0|adder|Sum~0 , mips_core|ALU|alu0|adder|Sum~0, top_level, 1
instance = comp, \mips_core|ALU_CU|ALUControl[3]~10 , mips_core|ALU_CU|ALUControl[3]~10, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[1].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[1].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[3].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[3].alu|A_in~0, top_level, 1
instance = comp, \mips_core|RF|registers[31][0]~1 , mips_core|RF|registers[31][0]~1, top_level, 1
instance = comp, \mips_core|RF|registers[31][3] , mips_core|RF|registers[31][3], top_level, 1
instance = comp, \mips_core|RF|Mux60~0 , mips_core|RF|Mux60~0, top_level, 1
instance = comp, \mips_core|ALU_in2[3]~29 , mips_core|ALU_in2[3]~29, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[3].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[3].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|RF|registers[31][2] , mips_core|RF|registers[31][2], top_level, 1
instance = comp, \mips_core|RF|Mux29~0 , mips_core|RF|Mux29~0, top_level, 1
instance = comp, \mips_core|RF|Mux29~1 , mips_core|RF|Mux29~1, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[2].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[2].alu|A_in~0, top_level, 1
instance = comp, \mips_core|RF|registers[1][1] , mips_core|RF|registers[1][1], top_level, 1
instance = comp, \mips_core|RF|Mux62~0 , mips_core|RF|Mux62~0, top_level, 1
instance = comp, \mips_core|ALU_in2[1]~31 , mips_core|ALU_in2[1]~31, top_level, 1
instance = comp, \mips_core|ALU|alu0|adder|C_out~0 , mips_core|ALU|alu0|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[1].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[1].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[2].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[2].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[3].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[3].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[3].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[3].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|RF|registers[31][6] , mips_core|RF|registers[31][6], top_level, 1
instance = comp, \mips_core|RF|Mux57~0 , mips_core|RF|Mux57~0, top_level, 1
instance = comp, \mips_core|ALU_in2[6]~26 , mips_core|ALU_in2[6]~26, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[6].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[6].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[6].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[6].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|RF|registers[31][5] , mips_core|RF|registers[31][5], top_level, 1
instance = comp, \mips_core|RF|Mux58~0 , mips_core|RF|Mux58~0, top_level, 1
instance = comp, \mips_core|ALU_in2[5]~27 , mips_core|ALU_in2[5]~27, top_level, 1
instance = comp, \mips_core|RF|registers[31][4]~feeder , mips_core|RF|registers[31][4]~feeder, top_level, 1
instance = comp, \mips_core|RF|registers[31][4] , mips_core|RF|registers[31][4], top_level, 1
instance = comp, \mips_core|RF|Mux27~0 , mips_core|RF|Mux27~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[4].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[4].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[3].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[3].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[4].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[4].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[5].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[5].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[6].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[6].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[6].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[6].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|RF|registers[31][7] , mips_core|RF|registers[31][7], top_level, 1
instance = comp, \mips_core|RF|Mux56~0 , mips_core|RF|Mux56~0, top_level, 1
instance = comp, \mips_core|ALU_in2[7]~25 , mips_core|ALU_in2[7]~25, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[7].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[7].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[7].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[7].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[6].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[6].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[7].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[7].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[7].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[7].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|RF|Mux62~1 , mips_core|RF|Mux62~1, top_level, 1
instance = comp, \mips_core|RF|Mux61~1 , mips_core|RF|Mux61~1, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[7].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[7].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU_in2[8]~24 , mips_core|ALU_in2[8]~24, top_level, 1
instance = comp, \mips_core|RF|registers[31][8] , mips_core|RF|registers[31][8], top_level, 1
instance = comp, \mips_core|RF|Mux23~0 , mips_core|RF|Mux23~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[8].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[8].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[8].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[8].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[8].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[8].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[8].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[8].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|RF|registers[1][9] , mips_core|RF|registers[1][9], top_level, 1
instance = comp, \mips_core|RF|Mux22~0 , mips_core|RF|Mux22~0, top_level, 1
instance = comp, \mips_core|Add1~0 , mips_core|Add1~0, top_level, 1
instance = comp, \mips_core|Add1~2 , mips_core|Add1~2, top_level, 1
instance = comp, \mips_core|Add1~4 , mips_core|Add1~4, top_level, 1
instance = comp, \mips_core|Add1~6 , mips_core|Add1~6, top_level, 1
instance = comp, \mips_core|Add1~8 , mips_core|Add1~8, top_level, 1
instance = comp, \mips_core|Add1~10 , mips_core|Add1~10, top_level, 1
instance = comp, \mips_core|Add1~12 , mips_core|Add1~12, top_level, 1
instance = comp, \mips_core|Add1~14 , mips_core|Add1~14, top_level, 1
instance = comp, \mips_core|Add1~16 , mips_core|Add1~16, top_level, 1
instance = comp, \mips_core|PC_next[8]~16 , mips_core|PC_next[8]~16, top_level, 1
instance = comp, \mips_core|PC_next[8]~17 , mips_core|PC_next[8]~17, top_level, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, top_level, 1
instance = comp, \mips_core|PC[8] , mips_core|PC[8], top_level, 1
instance = comp, \mips_core|PC_add_1[8]~16 , mips_core|PC_add_1[8]~16, top_level, 1
instance = comp, \mips_core|Add1~18 , mips_core|Add1~18, top_level, 1
instance = comp, \mips_core|PC_next[9]~18 , mips_core|PC_next[9]~18, top_level, 1
instance = comp, \mips_core|PC_next[9]~19 , mips_core|PC_next[9]~19, top_level, 1
instance = comp, \mips_core|PC[9] , mips_core|PC[9], top_level, 1
instance = comp, \mips_core|PC_add_1[9]~18 , mips_core|PC_add_1[9]~18, top_level, 1
instance = comp, \mips_core|RF|registers[31][13] , mips_core|RF|registers[31][13], top_level, 1
instance = comp, \mips_core|RF|Mux18~0 , mips_core|RF|Mux18~0, top_level, 1
instance = comp, \mips_core|RF|registers[1][12] , mips_core|RF|registers[1][12], top_level, 1
instance = comp, \mips_core|RF|Mux19~0 , mips_core|RF|Mux19~0, top_level, 1
instance = comp, \mips_core|RF|registers[31][11] , mips_core|RF|registers[31][11], top_level, 1
instance = comp, \mips_core|RF|Mux20~0 , mips_core|RF|Mux20~0, top_level, 1
instance = comp, \mips_core|Add1~20 , mips_core|Add1~20, top_level, 1
instance = comp, \mips_core|RF|registers[1][10] , mips_core|RF|registers[1][10], top_level, 1
instance = comp, \mips_core|RF|Mux21~0 , mips_core|RF|Mux21~0, top_level, 1
instance = comp, \mips_core|PC_next[10]~20 , mips_core|PC_next[10]~20, top_level, 1
instance = comp, \mips_core|PC_next[10]~21 , mips_core|PC_next[10]~21, top_level, 1
instance = comp, \mips_core|PC[10] , mips_core|PC[10], top_level, 1
instance = comp, \mips_core|PC_add_1[10]~20 , mips_core|PC_add_1[10]~20, top_level, 1
instance = comp, \mips_core|Add1~22 , mips_core|Add1~22, top_level, 1
instance = comp, \mips_core|PC_next[11]~22 , mips_core|PC_next[11]~22, top_level, 1
instance = comp, \mips_core|PC_next[11]~23 , mips_core|PC_next[11]~23, top_level, 1
instance = comp, \mips_core|PC[11] , mips_core|PC[11], top_level, 1
instance = comp, \mips_core|PC_add_1[11]~22 , mips_core|PC_add_1[11]~22, top_level, 1
instance = comp, \mips_core|Add1~24 , mips_core|Add1~24, top_level, 1
instance = comp, \mips_core|PC_next[12]~24 , mips_core|PC_next[12]~24, top_level, 1
instance = comp, \mips_core|PC_next[12]~25 , mips_core|PC_next[12]~25, top_level, 1
instance = comp, \mips_core|PC[12] , mips_core|PC[12], top_level, 1
instance = comp, \mips_core|PC_add_1[12]~24 , mips_core|PC_add_1[12]~24, top_level, 1
instance = comp, \mips_core|Add1~26 , mips_core|Add1~26, top_level, 1
instance = comp, \mips_core|PC_next[13]~26 , mips_core|PC_next[13]~26, top_level, 1
instance = comp, \mips_core|PC_next[13]~27 , mips_core|PC_next[13]~27, top_level, 1
instance = comp, \mips_core|PC[13] , mips_core|PC[13], top_level, 1
instance = comp, \mips_core|PC_add_1[13]~26 , mips_core|PC_add_1[13]~26, top_level, 1
instance = comp, \mips_core|RF|registers[1][14] , mips_core|RF|registers[1][14], top_level, 1
instance = comp, \mips_core|RF|Mux17~0 , mips_core|RF|Mux17~0, top_level, 1
instance = comp, \mips_core|Add1~28 , mips_core|Add1~28, top_level, 1
instance = comp, \mips_core|PC_next[14]~28 , mips_core|PC_next[14]~28, top_level, 1
instance = comp, \mips_core|PC_next[14]~29 , mips_core|PC_next[14]~29, top_level, 1
instance = comp, \mips_core|PC[14] , mips_core|PC[14], top_level, 1
instance = comp, \mips_core|PC_add_1[14]~28 , mips_core|PC_add_1[14]~28, top_level, 1
instance = comp, \mips_core|RF|registers[1][15] , mips_core|RF|registers[1][15], top_level, 1
instance = comp, \mips_core|RF|Mux16~0 , mips_core|RF|Mux16~0, top_level, 1
instance = comp, \mips_core|Add1~30 , mips_core|Add1~30, top_level, 1
instance = comp, \mips_core|PC_next[15]~30 , mips_core|PC_next[15]~30, top_level, 1
instance = comp, \mips_core|PC_next[15]~31 , mips_core|PC_next[15]~31, top_level, 1
instance = comp, \mips_core|PC[15] , mips_core|PC[15], top_level, 1
instance = comp, \mips_core|PC_add_1[15]~30 , mips_core|PC_add_1[15]~30, top_level, 1
instance = comp, \mips_core|Add1~32 , mips_core|Add1~32, top_level, 1
instance = comp, \mips_core|RF|registers[1][16] , mips_core|RF|registers[1][16], top_level, 1
instance = comp, \mips_core|RF|Mux15~0 , mips_core|RF|Mux15~0, top_level, 1
instance = comp, \mips_core|PC_next[16]~32 , mips_core|PC_next[16]~32, top_level, 1
instance = comp, \mips_core|PC_next[16]~33 , mips_core|PC_next[16]~33, top_level, 1
instance = comp, \mips_core|PC[16] , mips_core|PC[16], top_level, 1
instance = comp, \mips_core|PC_add_1[16]~32 , mips_core|PC_add_1[16]~32, top_level, 1
instance = comp, \mips_core|RF|registers[31][17] , mips_core|RF|registers[31][17], top_level, 1
instance = comp, \mips_core|RF|Mux14~0 , mips_core|RF|Mux14~0, top_level, 1
instance = comp, \mips_core|Add1~34 , mips_core|Add1~34, top_level, 1
instance = comp, \mips_core|PC_next[17]~34 , mips_core|PC_next[17]~34, top_level, 1
instance = comp, \mips_core|PC_next[17]~35 , mips_core|PC_next[17]~35, top_level, 1
instance = comp, \mips_core|PC[17] , mips_core|PC[17], top_level, 1
instance = comp, \mips_core|PC_add_1[17]~34 , mips_core|PC_add_1[17]~34, top_level, 1
instance = comp, \mips_core|RF|registers[1][18] , mips_core|RF|registers[1][18], top_level, 1
instance = comp, \mips_core|RF|Mux13~0 , mips_core|RF|Mux13~0, top_level, 1
instance = comp, \mips_core|Add1~36 , mips_core|Add1~36, top_level, 1
instance = comp, \mips_core|PC_next[18]~36 , mips_core|PC_next[18]~36, top_level, 1
instance = comp, \mips_core|PC_next[18]~37 , mips_core|PC_next[18]~37, top_level, 1
instance = comp, \mips_core|PC[18] , mips_core|PC[18], top_level, 1
instance = comp, \mips_core|PC_add_1[18]~36 , mips_core|PC_add_1[18]~36, top_level, 1
instance = comp, \mips_core|Add1~38 , mips_core|Add1~38, top_level, 1
instance = comp, \mips_core|PC_next[19]~38 , mips_core|PC_next[19]~38, top_level, 1
instance = comp, \mips_core|RF|registers[31][19] , mips_core|RF|registers[31][19], top_level, 1
instance = comp, \mips_core|RF|Mux12~0 , mips_core|RF|Mux12~0, top_level, 1
instance = comp, \mips_core|PC_next[19]~39 , mips_core|PC_next[19]~39, top_level, 1
instance = comp, \mips_core|PC[19] , mips_core|PC[19], top_level, 1
instance = comp, \mips_core|PC_add_1[19]~38 , mips_core|PC_add_1[19]~38, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[19].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[19].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[19]~13 , mips_core|ALU_in2[19]~13, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[19].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[19].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[18].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[18].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[18]~14 , mips_core|ALU_in2[18]~14, top_level, 1
instance = comp, \mips_core|ALU_in2[17]~15 , mips_core|ALU_in2[17]~15, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[17].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[17].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[16]~16 , mips_core|ALU_in2[16]~16, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[16].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[16].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[15]~17 , mips_core|ALU_in2[15]~17, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[15].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[15].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[14]~18 , mips_core|ALU_in2[14]~18, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[14].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[14].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[13]~19 , mips_core|ALU_in2[13]~19, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[13].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[13].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[12].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[12].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[12]~20 , mips_core|ALU_in2[12]~20, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[11].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[11].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[11]~21 , mips_core|ALU_in2[11]~21, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[10].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[10].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[10]~22 , mips_core|ALU_in2[10]~22, top_level, 1
instance = comp, \mips_core|ALU_in2[9]~23 , mips_core|ALU_in2[9]~23, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[9].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[9].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[8].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[8].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[9].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[9].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[10].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[10].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[11].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[11].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[12].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[12].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[13].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[13].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[14].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[14].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[15].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[15].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[16].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[16].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[17].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[17].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[18].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[18].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[19].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[19].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[19].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[19].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|RF|registers[1][20] , mips_core|RF|registers[1][20], top_level, 1
instance = comp, \mips_core|RF|Mux11~0 , mips_core|RF|Mux11~0, top_level, 1
instance = comp, \mips_core|Add1~40 , mips_core|Add1~40, top_level, 1
instance = comp, \mips_core|PC_next[20]~40 , mips_core|PC_next[20]~40, top_level, 1
instance = comp, \mips_core|PC_next[20]~41 , mips_core|PC_next[20]~41, top_level, 1
instance = comp, \mips_core|PC[20] , mips_core|PC[20], top_level, 1
instance = comp, \mips_core|PC_add_1[20]~40 , mips_core|PC_add_1[20]~40, top_level, 1
instance = comp, \mips_core|RF|registers[31][21] , mips_core|RF|registers[31][21], top_level, 1
instance = comp, \mips_core|RF|Mux10~0 , mips_core|RF|Mux10~0, top_level, 1
instance = comp, \mips_core|Add1~42 , mips_core|Add1~42, top_level, 1
instance = comp, \mips_core|PC_next[21]~42 , mips_core|PC_next[21]~42, top_level, 1
instance = comp, \mips_core|PC_next[21]~43 , mips_core|PC_next[21]~43, top_level, 1
instance = comp, \mips_core|PC[21] , mips_core|PC[21], top_level, 1
instance = comp, \mips_core|PC_add_1[21]~42 , mips_core|PC_add_1[21]~42, top_level, 1
instance = comp, \mips_core|RF|registers[31][22] , mips_core|RF|registers[31][22], top_level, 1
instance = comp, \mips_core|RF|Mux9~0 , mips_core|RF|Mux9~0, top_level, 1
instance = comp, \mips_core|Add1~44 , mips_core|Add1~44, top_level, 1
instance = comp, \mips_core|PC_next[22]~44 , mips_core|PC_next[22]~44, top_level, 1
instance = comp, \mips_core|PC_next[22]~45 , mips_core|PC_next[22]~45, top_level, 1
instance = comp, \mips_core|PC[22] , mips_core|PC[22], top_level, 1
instance = comp, \mips_core|PC_add_1[22]~44 , mips_core|PC_add_1[22]~44, top_level, 1
instance = comp, \mips_core|RF|registers[1][23] , mips_core|RF|registers[1][23], top_level, 1
instance = comp, \mips_core|RF|Mux8~0 , mips_core|RF|Mux8~0, top_level, 1
instance = comp, \mips_core|Add1~46 , mips_core|Add1~46, top_level, 1
instance = comp, \mips_core|PC_next[23]~46 , mips_core|PC_next[23]~46, top_level, 1
instance = comp, \mips_core|PC_next[23]~47 , mips_core|PC_next[23]~47, top_level, 1
instance = comp, \mips_core|PC[23] , mips_core|PC[23], top_level, 1
instance = comp, \mips_core|PC_add_1[23]~46 , mips_core|PC_add_1[23]~46, top_level, 1
instance = comp, \mips_core|Add1~48 , mips_core|Add1~48, top_level, 1
instance = comp, \mips_core|RF|registers[31][24] , mips_core|RF|registers[31][24], top_level, 1
instance = comp, \mips_core|RF|Mux7~0 , mips_core|RF|Mux7~0, top_level, 1
instance = comp, \mips_core|PC_next[24]~48 , mips_core|PC_next[24]~48, top_level, 1
instance = comp, \mips_core|PC_next[24]~49 , mips_core|PC_next[24]~49, top_level, 1
instance = comp, \mips_core|PC[24] , mips_core|PC[24], top_level, 1
instance = comp, \mips_core|PC_add_1[24]~48 , mips_core|PC_add_1[24]~48, top_level, 1
instance = comp, \mips_core|RF|registers[31][25] , mips_core|RF|registers[31][25], top_level, 1
instance = comp, \mips_core|RF|Mux38~0 , mips_core|RF|Mux38~0, top_level, 1
instance = comp, \mips_core|RF|registers[31][31] , mips_core|RF|registers[31][31], top_level, 1
instance = comp, \mips_core|RF|Mux32~0 , mips_core|RF|Mux32~0, top_level, 1
instance = comp, \DM|memory_rtl_0|auto_generated|ram_block1a0 , DM|memory_rtl_0|auto_generated|ram_block1a0, top_level, 1
instance = comp, \mips_core|RF|registers[31][30] , mips_core|RF|registers[31][30], top_level, 1
instance = comp, \mips_core|RF|Mux1~0 , mips_core|RF|Mux1~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[30].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[30].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[30]~2 , mips_core|ALU_in2[30]~2, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[30].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[30].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|RF|registers[31][29] , mips_core|RF|registers[31][29], top_level, 1
instance = comp, \mips_core|RF|Mux2~0 , mips_core|RF|Mux2~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[29].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[29].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[29]~3 , mips_core|ALU_in2[29]~3, top_level, 1
instance = comp, \mips_core|RF|registers[31][28] , mips_core|RF|registers[31][28], top_level, 1
instance = comp, \mips_core|RF|Mux3~0 , mips_core|RF|Mux3~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[28].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[28].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[28]~4 , mips_core|ALU_in2[28]~4, top_level, 1
instance = comp, \mips_core|RF|registers[31][27] , mips_core|RF|registers[31][27], top_level, 1
instance = comp, \mips_core|RF|Mux4~0 , mips_core|RF|Mux4~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[27].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[27].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[27]~5 , mips_core|ALU_in2[27]~5, top_level, 1
instance = comp, \mips_core|ALU_in2[26]~6 , mips_core|ALU_in2[26]~6, top_level, 1
instance = comp, \mips_core|RF|registers[31][26] , mips_core|RF|registers[31][26], top_level, 1
instance = comp, \mips_core|RF|Mux5~0 , mips_core|RF|Mux5~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[26].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[26].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[25].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[25].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[25]~7 , mips_core|ALU_in2[25]~7, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[24].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[24].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[24]~8 , mips_core|ALU_in2[24]~8, top_level, 1
instance = comp, \mips_core|ALU_in2[23]~9 , mips_core|ALU_in2[23]~9, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[23].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[23].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[22]~10 , mips_core|ALU_in2[22]~10, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[22].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[22].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[21].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[21].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU_in2[21]~11 , mips_core|ALU_in2[21]~11, top_level, 1
instance = comp, \mips_core|ALU_in2[20]~12 , mips_core|ALU_in2[20]~12, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[20].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[20].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[19].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[19].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[20].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[20].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[21].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[21].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[22].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[22].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[23].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[23].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[24].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[24].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[25].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[25].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[26].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[26].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[27].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[27].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[28].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[28].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[29].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[29].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[30].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[30].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[30].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[30].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[30]~4 , mips_core|WriteData_in[30]~4, top_level, 1
instance = comp, \mips_core|WriteData_in[30]~5 , mips_core|WriteData_in[30]~5, top_level, 1
instance = comp, \mips_core|RF|registers[1][30] , mips_core|RF|registers[1][30], top_level, 1
instance = comp, \mips_core|RF|Mux33~0 , mips_core|RF|Mux33~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[29].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[29].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[29].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[29].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[29].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[29].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[29]~6 , mips_core|WriteData_in[29]~6, top_level, 1
instance = comp, \mips_core|WriteData_in[29]~7 , mips_core|WriteData_in[29]~7, top_level, 1
instance = comp, \mips_core|RF|registers[1][29] , mips_core|RF|registers[1][29], top_level, 1
instance = comp, \mips_core|RF|Mux34~0 , mips_core|RF|Mux34~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[28].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[28].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[28].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[28].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[28].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[28].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[28]~8 , mips_core|WriteData_in[28]~8, top_level, 1
instance = comp, \mips_core|WriteData_in[28]~9 , mips_core|WriteData_in[28]~9, top_level, 1
instance = comp, \mips_core|RF|registers[1][28] , mips_core|RF|registers[1][28], top_level, 1
instance = comp, \mips_core|RF|Mux35~0 , mips_core|RF|Mux35~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[27].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[27].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[27].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[27].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[27].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[27].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[27]~10 , mips_core|WriteData_in[27]~10, top_level, 1
instance = comp, \mips_core|WriteData_in[27]~11 , mips_core|WriteData_in[27]~11, top_level, 1
instance = comp, \mips_core|RF|registers[1][27] , mips_core|RF|registers[1][27], top_level, 1
instance = comp, \mips_core|RF|Mux36~0 , mips_core|RF|Mux36~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[26].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[26].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[26].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[26].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[26].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[26].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[26]~12 , mips_core|WriteData_in[26]~12, top_level, 1
instance = comp, \mips_core|WriteData_in[26]~13 , mips_core|WriteData_in[26]~13, top_level, 1
instance = comp, \mips_core|RF|registers[1][26] , mips_core|RF|registers[1][26], top_level, 1
instance = comp, \mips_core|RF|Mux37~0 , mips_core|RF|Mux37~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[24].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[24].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[24].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[24].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[24].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[24].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[24]~16 , mips_core|WriteData_in[24]~16, top_level, 1
instance = comp, \mips_core|WriteData_in[24]~17 , mips_core|WriteData_in[24]~17, top_level, 1
instance = comp, \mips_core|RF|registers[1][24] , mips_core|RF|registers[1][24], top_level, 1
instance = comp, \mips_core|RF|Mux39~0 , mips_core|RF|Mux39~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[23].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[23].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[23].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[23].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[23].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[23].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[23]~18 , mips_core|WriteData_in[23]~18, top_level, 1
instance = comp, \mips_core|WriteData_in[23]~19 , mips_core|WriteData_in[23]~19, top_level, 1
instance = comp, \mips_core|RF|registers[31][23] , mips_core|RF|registers[31][23], top_level, 1
instance = comp, \mips_core|RF|Mux40~0 , mips_core|RF|Mux40~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[22].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[22].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[22].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[22].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[22].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[22].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[22]~20 , mips_core|WriteData_in[22]~20, top_level, 1
instance = comp, \mips_core|WriteData_in[22]~21 , mips_core|WriteData_in[22]~21, top_level, 1
instance = comp, \mips_core|RF|registers[1][22] , mips_core|RF|registers[1][22], top_level, 1
instance = comp, \mips_core|RF|Mux41~0 , mips_core|RF|Mux41~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[21].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[21].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[21].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[21].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[21].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[21].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[21]~22 , mips_core|WriteData_in[21]~22, top_level, 1
instance = comp, \mips_core|WriteData_in[21]~23 , mips_core|WriteData_in[21]~23, top_level, 1
instance = comp, \mips_core|RF|registers[1][21] , mips_core|RF|registers[1][21], top_level, 1
instance = comp, \mips_core|RF|Mux42~0 , mips_core|RF|Mux42~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[20].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[20].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[20].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[20].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[20].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[20].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[20]~24 , mips_core|WriteData_in[20]~24, top_level, 1
instance = comp, \mips_core|WriteData_in[20]~25 , mips_core|WriteData_in[20]~25, top_level, 1
instance = comp, \mips_core|RF|registers[31][20] , mips_core|RF|registers[31][20], top_level, 1
instance = comp, \mips_core|RF|Mux43~0 , mips_core|RF|Mux43~0, top_level, 1
instance = comp, \mips_core|WriteData_in[19]~26 , mips_core|WriteData_in[19]~26, top_level, 1
instance = comp, \mips_core|WriteData_in[19]~27 , mips_core|WriteData_in[19]~27, top_level, 1
instance = comp, \mips_core|RF|registers[1][19] , mips_core|RF|registers[1][19], top_level, 1
instance = comp, \mips_core|RF|Mux44~0 , mips_core|RF|Mux44~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[18].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[18].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[18].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[18].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[18].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[18].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[18]~28 , mips_core|WriteData_in[18]~28, top_level, 1
instance = comp, \mips_core|WriteData_in[18]~29 , mips_core|WriteData_in[18]~29, top_level, 1
instance = comp, \mips_core|RF|registers[31][18] , mips_core|RF|registers[31][18], top_level, 1
instance = comp, \mips_core|RF|Mux45~0 , mips_core|RF|Mux45~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[17].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[17].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[17].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[17].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[17].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[17].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[17]~30 , mips_core|WriteData_in[17]~30, top_level, 1
instance = comp, \mips_core|WriteData_in[17]~31 , mips_core|WriteData_in[17]~31, top_level, 1
instance = comp, \mips_core|RF|registers[1][17] , mips_core|RF|registers[1][17], top_level, 1
instance = comp, \mips_core|RF|Mux46~0 , mips_core|RF|Mux46~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[16].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[16].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[16].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[16].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[16].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[16].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[16]~32 , mips_core|WriteData_in[16]~32, top_level, 1
instance = comp, \mips_core|WriteData_in[16]~33 , mips_core|WriteData_in[16]~33, top_level, 1
instance = comp, \mips_core|RF|registers[31][16] , mips_core|RF|registers[31][16], top_level, 1
instance = comp, \mips_core|RF|Mux47~0 , mips_core|RF|Mux47~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[15].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[15].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[15].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[15].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[15].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[15].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[15]~34 , mips_core|WriteData_in[15]~34, top_level, 1
instance = comp, \mips_core|WriteData_in[15]~35 , mips_core|WriteData_in[15]~35, top_level, 1
instance = comp, \mips_core|RF|registers[31][15] , mips_core|RF|registers[31][15], top_level, 1
instance = comp, \mips_core|RF|Mux48~0 , mips_core|RF|Mux48~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[14].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[14].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[14].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[14].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[14].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[14].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[14]~36 , mips_core|WriteData_in[14]~36, top_level, 1
instance = comp, \mips_core|WriteData_in[14]~37 , mips_core|WriteData_in[14]~37, top_level, 1
instance = comp, \mips_core|RF|registers[31][14] , mips_core|RF|registers[31][14], top_level, 1
instance = comp, \mips_core|RF|Mux49~0 , mips_core|RF|Mux49~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[13].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[13].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[13].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[13].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[13].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[13].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[13]~38 , mips_core|WriteData_in[13]~38, top_level, 1
instance = comp, \mips_core|WriteData_in[13]~39 , mips_core|WriteData_in[13]~39, top_level, 1
instance = comp, \mips_core|RF|registers[1][13] , mips_core|RF|registers[1][13], top_level, 1
instance = comp, \mips_core|RF|Mux50~0 , mips_core|RF|Mux50~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[12].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[12].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[12].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[12].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[12].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[12].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[12]~40 , mips_core|WriteData_in[12]~40, top_level, 1
instance = comp, \mips_core|WriteData_in[12]~41 , mips_core|WriteData_in[12]~41, top_level, 1
instance = comp, \mips_core|RF|registers[31][12] , mips_core|RF|registers[31][12], top_level, 1
instance = comp, \mips_core|RF|Mux51~0 , mips_core|RF|Mux51~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[11].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[11].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[11].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[11].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[11].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[11].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[11]~42 , mips_core|WriteData_in[11]~42, top_level, 1
instance = comp, \mips_core|WriteData_in[11]~43 , mips_core|WriteData_in[11]~43, top_level, 1
instance = comp, \mips_core|RF|registers[1][11] , mips_core|RF|registers[1][11], top_level, 1
instance = comp, \mips_core|RF|Mux52~0 , mips_core|RF|Mux52~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[10].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[10].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[10].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[10].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[10].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[10].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[10]~44 , mips_core|WriteData_in[10]~44, top_level, 1
instance = comp, \mips_core|WriteData_in[10]~45 , mips_core|WriteData_in[10]~45, top_level, 1
instance = comp, \mips_core|RF|registers[31][10] , mips_core|RF|registers[31][10], top_level, 1
instance = comp, \mips_core|RF|Mux53~0 , mips_core|RF|Mux53~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[9].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[9].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[9].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[9].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[9].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[9].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[9]~46 , mips_core|WriteData_in[9]~46, top_level, 1
instance = comp, \mips_core|WriteData_in[9]~47 , mips_core|WriteData_in[9]~47, top_level, 1
instance = comp, \mips_core|RF|registers[31][9] , mips_core|RF|registers[31][9], top_level, 1
instance = comp, \mips_core|RF|Mux54~0 , mips_core|RF|Mux54~0, top_level, 1
instance = comp, \mips_core|WriteData_in[8]~48 , mips_core|WriteData_in[8]~48, top_level, 1
instance = comp, \mips_core|WriteData_in[8]~49 , mips_core|WriteData_in[8]~49, top_level, 1
instance = comp, \mips_core|RF|registers[1][8] , mips_core|RF|registers[1][8], top_level, 1
instance = comp, \mips_core|RF|Mux55~0 , mips_core|RF|Mux55~0, top_level, 1
instance = comp, \mips_core|WriteData_in[5]~54 , mips_core|WriteData_in[5]~54, top_level, 1
instance = comp, \mips_core|WriteData_in[5]~55 , mips_core|WriteData_in[5]~55, top_level, 1
instance = comp, \mips_core|RF|registers[1][5] , mips_core|RF|registers[1][5], top_level, 1
instance = comp, \mips_core|RF|Mux26~0 , mips_core|RF|Mux26~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[5].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[5].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[5].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[5].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[5].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[5].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[5].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[5].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[4]~56 , mips_core|WriteData_in[4]~56, top_level, 1
instance = comp, \mips_core|WriteData_in[4]~57 , mips_core|WriteData_in[4]~57, top_level, 1
instance = comp, \mips_core|RF|registers[1][4] , mips_core|RF|registers[1][4], top_level, 1
instance = comp, \mips_core|RF|Mux59~0 , mips_core|RF|Mux59~0, top_level, 1
instance = comp, \mips_core|ALU_in2[4]~28 , mips_core|ALU_in2[4]~28, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[4].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[4].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[4].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[4].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[4].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[4].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[2]~60 , mips_core|WriteData_in[2]~60, top_level, 1
instance = comp, \mips_core|WriteData_in[2]~61 , mips_core|WriteData_in[2]~61, top_level, 1
instance = comp, \mips_core|RF|registers[1][2] , mips_core|RF|registers[1][2], top_level, 1
instance = comp, \mips_core|RF|Mux61~0 , mips_core|RF|Mux61~0, top_level, 1
instance = comp, \mips_core|ALU_in2[2]~30 , mips_core|ALU_in2[2]~30, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[2].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[2].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[2].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[2].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[2].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[2].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[1]~62 , mips_core|WriteData_in[1]~62, top_level, 1
instance = comp, \mips_core|WriteData_in[1]~63 , mips_core|WriteData_in[1]~63, top_level, 1
instance = comp, \mips_core|RF|registers[31][1] , mips_core|RF|registers[31][1], top_level, 1
instance = comp, \mips_core|RF|Mux30~0 , mips_core|RF|Mux30~0, top_level, 1
instance = comp, \mips_core|RF|Mux30~1 , mips_core|RF|Mux30~1, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[1].alu|A_in~0 , mips_core|ALU|ALU_bits_1_to_30[1].alu|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[1].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[1].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[1].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[1].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[1].alu|opMUX|Out~2 , mips_core|ALU|ALU_bits_1_to_30[1].alu|opMUX|Out~2, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[25].alu|opMUX|Out~0 , mips_core|ALU|ALU_bits_1_to_30[25].alu|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[25].alu|adder|Sum , mips_core|ALU|ALU_bits_1_to_30[25].alu|adder|Sum, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[25].alu|opMUX|Out~1 , mips_core|ALU|ALU_bits_1_to_30[25].alu|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[25]~14 , mips_core|WriteData_in[25]~14, top_level, 1
instance = comp, \mips_core|WriteData_in[25]~15 , mips_core|WriteData_in[25]~15, top_level, 1
instance = comp, \mips_core|RF|registers[1][25] , mips_core|RF|registers[1][25], top_level, 1
instance = comp, \mips_core|RF|Mux6~0 , mips_core|RF|Mux6~0, top_level, 1
instance = comp, \mips_core|Add1~50 , mips_core|Add1~50, top_level, 1
instance = comp, \mips_core|PC_next[25]~50 , mips_core|PC_next[25]~50, top_level, 1
instance = comp, \mips_core|PC_next[25]~51 , mips_core|PC_next[25]~51, top_level, 1
instance = comp, \mips_core|PC[25] , mips_core|PC[25], top_level, 1
instance = comp, \mips_core|PC_add_1[25]~50 , mips_core|PC_add_1[25]~50, top_level, 1
instance = comp, \mips_core|Add1~52 , mips_core|Add1~52, top_level, 1
instance = comp, \mips_core|PC_BEQ~6 , mips_core|PC_BEQ~6, top_level, 1
instance = comp, \mips_core|PC_BEQ~8 , mips_core|PC_BEQ~8, top_level, 1
instance = comp, \mips_core|PC_BEQ~7 , mips_core|PC_BEQ~7, top_level, 1
instance = comp, \mips_core|PC_BEQ~9 , mips_core|PC_BEQ~9, top_level, 1
instance = comp, \mips_core|PC_BEQ~10 , mips_core|PC_BEQ~10, top_level, 1
instance = comp, \mips_core|PC_BEQ~1 , mips_core|PC_BEQ~1, top_level, 1
instance = comp, \mips_core|PC_BEQ~3 , mips_core|PC_BEQ~3, top_level, 1
instance = comp, \mips_core|PC_BEQ~2 , mips_core|PC_BEQ~2, top_level, 1
instance = comp, \mips_core|PC_BEQ~4 , mips_core|PC_BEQ~4, top_level, 1
instance = comp, \mips_core|ALU_in2[31]~1 , mips_core|ALU_in2[31]~1, top_level, 1
instance = comp, \mips_core|ALU|alu31|opMUX|Out~1 , mips_core|ALU|alu31|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|ALU|ALU_bits_1_to_30[30].alu|adder|C_out~0 , mips_core|ALU|ALU_bits_1_to_30[30].alu|adder|C_out~0, top_level, 1
instance = comp, \mips_core|ALU|alu31|opMUX|Out~0 , mips_core|ALU|alu31|opMUX|Out~0, top_level, 1
instance = comp, \mips_core|ALU|alu31|opMUX|Out~2 , mips_core|ALU|alu31|opMUX|Out~2, top_level, 1
instance = comp, \mips_core|PC_BEQ~0 , mips_core|PC_BEQ~0, top_level, 1
instance = comp, \mips_core|PC_BEQ~5 , mips_core|PC_BEQ~5, top_level, 1
instance = comp, \mips_core|PC_J[31]~0 , mips_core|PC_J[31]~0, top_level, 1
instance = comp, \mips_core|PC[26]~0 , mips_core|PC[26]~0, top_level, 1
instance = comp, \mips_core|ALU_CU|JR~0 , mips_core|ALU_CU|JR~0, top_level, 1
instance = comp, \mips_core|ALU_CU|JR~1 , mips_core|ALU_CU|JR~1, top_level, 1
instance = comp, \mips_core|PC[26] , mips_core|PC[26], top_level, 1
instance = comp, \mips_core|PC_add_1[26]~52 , mips_core|PC_add_1[26]~52, top_level, 1
instance = comp, \mips_core|Add1~54 , mips_core|Add1~54, top_level, 1
instance = comp, \mips_core|PC[27]~1 , mips_core|PC[27]~1, top_level, 1
instance = comp, \mips_core|PC[27] , mips_core|PC[27], top_level, 1
instance = comp, \mips_core|PC_add_1[27]~54 , mips_core|PC_add_1[27]~54, top_level, 1
instance = comp, \mips_core|Add1~56 , mips_core|Add1~56, top_level, 1
instance = comp, \mips_core|PC[28]~2 , mips_core|PC[28]~2, top_level, 1
instance = comp, \mips_core|PC[28] , mips_core|PC[28], top_level, 1
instance = comp, \mips_core|PC_add_1[28]~56 , mips_core|PC_add_1[28]~56, top_level, 1
instance = comp, \mips_core|Add1~58 , mips_core|Add1~58, top_level, 1
instance = comp, \mips_core|PC[29]~3 , mips_core|PC[29]~3, top_level, 1
instance = comp, \mips_core|PC[29] , mips_core|PC[29], top_level, 1
instance = comp, \mips_core|PC_add_1[29]~58 , mips_core|PC_add_1[29]~58, top_level, 1
instance = comp, \mips_core|Add1~60 , mips_core|Add1~60, top_level, 1
instance = comp, \mips_core|PC[30]~4 , mips_core|PC[30]~4, top_level, 1
instance = comp, \mips_core|PC[30] , mips_core|PC[30], top_level, 1
instance = comp, \mips_core|PC_add_1[30]~60 , mips_core|PC_add_1[30]~60, top_level, 1
instance = comp, \mips_core|Add1~62 , mips_core|Add1~62, top_level, 1
instance = comp, \mips_core|PC[31]~5 , mips_core|PC[31]~5, top_level, 1
instance = comp, \mips_core|PC[31] , mips_core|PC[31], top_level, 1
instance = comp, \mips_core|PC_add_1[31]~62 , mips_core|PC_add_1[31]~62, top_level, 1
instance = comp, \mips_core|WriteData_in[31]~2 , mips_core|WriteData_in[31]~2, top_level, 1
instance = comp, \mips_core|WriteData_in[31]~3 , mips_core|WriteData_in[31]~3, top_level, 1
instance = comp, \mips_core|RF|registers[1][31] , mips_core|RF|registers[1][31], top_level, 1
instance = comp, \mips_core|RF|Mux0~0 , mips_core|RF|Mux0~0, top_level, 1
instance = comp, \mips_core|ALU|alu31|A_in~0 , mips_core|ALU|alu31|A_in~0, top_level, 1
instance = comp, \mips_core|ALU|alu31|Set~0 , mips_core|ALU|alu31|Set~0, top_level, 1
instance = comp, \mips_core|ALU|alu0|opMUX|Out~1 , mips_core|ALU|alu0|opMUX|Out~1, top_level, 1
instance = comp, \mips_core|WriteData_in[0]~0 , mips_core|WriteData_in[0]~0, top_level, 1
instance = comp, \mips_core|WriteData_in[0]~1 , mips_core|WriteData_in[0]~1, top_level, 1
instance = comp, \mips_core|RF|registers[31][0] , mips_core|RF|registers[31][0], top_level, 1
instance = comp, \mips_core|RF|Mux63~2 , mips_core|RF|Mux63~2, top_level, 1
instance = comp, \mips_core|RF|Mux63~3 , mips_core|RF|Mux63~3, top_level, 1
instance = comp, \mips_core|WriteData_in[7]~50 , mips_core|WriteData_in[7]~50, top_level, 1
instance = comp, \mips_core|WriteData_in[7]~51 , mips_core|WriteData_in[7]~51, top_level, 1
instance = comp, \mips_core|RF|registers[1][7] , mips_core|RF|registers[1][7], top_level, 1
instance = comp, \mips_core|RF|Mux24~0 , mips_core|RF|Mux24~0, top_level, 1
instance = comp, \mips_core|PC_next[7]~14 , mips_core|PC_next[7]~14, top_level, 1
instance = comp, \mips_core|PC_next[7]~15 , mips_core|PC_next[7]~15, top_level, 1
instance = comp, \mips_core|PC[7] , mips_core|PC[7], top_level, 1
instance = comp, \mips_core|CU|MemRead~0 , mips_core|CU|MemRead~0, top_level, 1
instance = comp, \mips_core|WriteData_in[6]~52 , mips_core|WriteData_in[6]~52, top_level, 1
instance = comp, \mips_core|WriteData_in[6]~53 , mips_core|WriteData_in[6]~53, top_level, 1
instance = comp, \mips_core|RF|registers[1][6] , mips_core|RF|registers[1][6], top_level, 1
instance = comp, \mips_core|RF|Mux25~0 , mips_core|RF|Mux25~0, top_level, 1
instance = comp, \mips_core|PC_next[6]~12 , mips_core|PC_next[6]~12, top_level, 1
instance = comp, \mips_core|PC_next[6]~13 , mips_core|PC_next[6]~13, top_level, 1
instance = comp, \mips_core|PC[6] , mips_core|PC[6], top_level, 1
instance = comp, \mips_core|PC_next[5]~10 , mips_core|PC_next[5]~10, top_level, 1
instance = comp, \mips_core|PC_next[5]~11 , mips_core|PC_next[5]~11, top_level, 1
instance = comp, \mips_core|PC[5] , mips_core|PC[5], top_level, 1
instance = comp, \mips_core|PC_next[4]~8 , mips_core|PC_next[4]~8, top_level, 1
instance = comp, \mips_core|PC_next[4]~9 , mips_core|PC_next[4]~9, top_level, 1
instance = comp, \mips_core|PC[4] , mips_core|PC[4], top_level, 1
instance = comp, \mips_core|CU|Decoder0~0 , mips_core|CU|Decoder0~0, top_level, 1
instance = comp, \mips_core|CU|JAL~0 , mips_core|CU|JAL~0, top_level, 1
instance = comp, \mips_core|WriteData_in[3]~58 , mips_core|WriteData_in[3]~58, top_level, 1
instance = comp, \mips_core|WriteData_in[3]~59 , mips_core|WriteData_in[3]~59, top_level, 1
instance = comp, \mips_core|RF|registers[1][3] , mips_core|RF|registers[1][3], top_level, 1
instance = comp, \mips_core|RF|Mux28~0 , mips_core|RF|Mux28~0, top_level, 1
instance = comp, \mips_core|PC_next[3]~6 , mips_core|PC_next[3]~6, top_level, 1
instance = comp, \mips_core|PC_next[3]~7 , mips_core|PC_next[3]~7, top_level, 1
instance = comp, \mips_core|PC[3] , mips_core|PC[3], top_level, 1
instance = comp, \mips_core|PC_next[2]~4 , mips_core|PC_next[2]~4, top_level, 1
instance = comp, \mips_core|PC_next[2]~5 , mips_core|PC_next[2]~5, top_level, 1
instance = comp, \mips_core|PC[2] , mips_core|PC[2], top_level, 1
instance = comp, \mips_core|PC[2]~7 , mips_core|PC[2]~7, top_level, 1
instance = comp, \mips_core|PC_next[1]~2 , mips_core|PC_next[1]~2, top_level, 1
instance = comp, \mips_core|PC_next[1]~3 , mips_core|PC_next[1]~3, top_level, 1
instance = comp, \mips_core|PC[1] , mips_core|PC[1], top_level, 1
instance = comp, \mips_core|CU|Jump~1 , mips_core|CU|Jump~1, top_level, 1
instance = comp, \mips_core|PC[2]~6 , mips_core|PC[2]~6, top_level, 1
instance = comp, \mips_core|PC_next[0]~0 , mips_core|PC_next[0]~0, top_level, 1
instance = comp, \mips_core|PC_next[0]~1 , mips_core|PC_next[0]~1, top_level, 1
instance = comp, \mips_core|PC[0] , mips_core|PC[0], top_level, 1
instance = comp, \mips_core|CU|Jump~0 , mips_core|CU|Jump~0, top_level, 1
instance = comp, \mips_core|CU|MemWrite~0 , mips_core|CU|MemWrite~0, top_level, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
