// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/07/2020 03:50:11"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU_Control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_Control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] ALUOp;
reg [5:0] Function;
// wires                                               
wire [3:0] ALUControl;

// assign statements (if any)                          
ALU_Control i1 (
// port map - connection between master ports and signals/registers   
	.ALUControl(ALUControl),
	.ALUOp(ALUOp),
	.\Function (Function)
);
initial 
begin 
#100000 $stop;
end 
// ALUOp[ 1 ]
initial
begin
	ALUOp[1] = 1'b0;
end 
// ALUOp[ 0 ]
initial
begin
	ALUOp[0] = 1'b0;
end 
// \Function [ 5 ]
initial
begin
	Function[5] = 1'b0;
end 
// \Function [ 4 ]
initial
begin
	Function[4] = 1'b0;
end 
// \Function [ 3 ]
initial
begin
	Function[3] = 1'b0;
end 
// \Function [ 2 ]
initial
begin
	Function[2] = 1'b0;
end 
// \Function [ 1 ]
initial
begin
	Function[1] = 1'b0;
end 
// \Function [ 0 ]
initial
begin
	Function[0] = 1'b0;
end 
endmodule

