// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "10/23/2020 02:55:19"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Instruction_memory (
	read_data,
	address);
output 	[31:0] read_data;
input 	[31:0] address;

// Design Ports Information
// read_data[0]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[1]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[2]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[3]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[4]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[5]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[6]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[7]	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[8]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[9]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[10]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[11]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[12]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[13]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[14]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[15]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[16]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[17]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[18]	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[19]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[20]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[21]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[22]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[23]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[24]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[25]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[26]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[27]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[28]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[29]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[30]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// read_data[31]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[8]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[9]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[10]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[11]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[12]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[13]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[14]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[15]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[16]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[17]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[18]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[19]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[20]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[21]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[22]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[23]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[24]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[25]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[26]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[27]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[28]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[29]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[30]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[31]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \address[8]~input_o ;
wire \address[9]~input_o ;
wire \address[10]~input_o ;
wire \address[11]~input_o ;
wire \address[12]~input_o ;
wire \address[13]~input_o ;
wire \address[14]~input_o ;
wire \address[15]~input_o ;
wire \address[16]~input_o ;
wire \address[17]~input_o ;
wire \address[18]~input_o ;
wire \address[19]~input_o ;
wire \address[20]~input_o ;
wire \address[21]~input_o ;
wire \address[22]~input_o ;
wire \address[23]~input_o ;
wire \address[24]~input_o ;
wire \address[25]~input_o ;
wire \address[26]~input_o ;
wire \address[27]~input_o ;
wire \address[28]~input_o ;
wire \address[29]~input_o ;
wire \address[30]~input_o ;
wire \address[31]~input_o ;
wire \read_data[0]~output_o ;
wire \read_data[1]~output_o ;
wire \read_data[2]~output_o ;
wire \read_data[3]~output_o ;
wire \read_data[4]~output_o ;
wire \read_data[5]~output_o ;
wire \read_data[6]~output_o ;
wire \read_data[7]~output_o ;
wire \read_data[8]~output_o ;
wire \read_data[9]~output_o ;
wire \read_data[10]~output_o ;
wire \read_data[11]~output_o ;
wire \read_data[12]~output_o ;
wire \read_data[13]~output_o ;
wire \read_data[14]~output_o ;
wire \read_data[15]~output_o ;
wire \read_data[16]~output_o ;
wire \read_data[17]~output_o ;
wire \read_data[18]~output_o ;
wire \read_data[19]~output_o ;
wire \read_data[20]~output_o ;
wire \read_data[21]~output_o ;
wire \read_data[22]~output_o ;
wire \read_data[23]~output_o ;
wire \read_data[24]~output_o ;
wire \read_data[25]~output_o ;
wire \read_data[26]~output_o ;
wire \read_data[27]~output_o ;
wire \read_data[28]~output_o ;
wire \read_data[29]~output_o ;
wire \read_data[30]~output_o ;
wire \read_data[31]~output_o ;
wire \address[6]~input_o ;
wire \address[4]~input_o ;
wire \address[5]~input_o ;
wire \address[7]~input_o ;
wire \instructions~1_combout ;
wire \address[1]~input_o ;
wire \address[3]~input_o ;
wire \address[0]~input_o ;
wire \address[2]~input_o ;
wire \instructions~0_combout ;
wire \instructions~2_combout ;
wire \instructions~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \read_data[0]~output (
	.i(\instructions~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[0]~output .bus_hold = "false";
defparam \read_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \read_data[1]~output (
	.i(\instructions~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[1]~output .bus_hold = "false";
defparam \read_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneive_io_obuf \read_data[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[2]~output .bus_hold = "false";
defparam \read_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \read_data[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[3]~output .bus_hold = "false";
defparam \read_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \read_data[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[4]~output .bus_hold = "false";
defparam \read_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \read_data[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[5]~output .bus_hold = "false";
defparam \read_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \read_data[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[6]~output .bus_hold = "false";
defparam \read_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \read_data[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[7]~output .bus_hold = "false";
defparam \read_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \read_data[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[8]~output .bus_hold = "false";
defparam \read_data[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \read_data[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[9]~output .bus_hold = "false";
defparam \read_data[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \read_data[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[10]~output .bus_hold = "false";
defparam \read_data[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \read_data[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[11]~output .bus_hold = "false";
defparam \read_data[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N9
cycloneive_io_obuf \read_data[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[12]~output .bus_hold = "false";
defparam \read_data[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \read_data[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[13]~output .bus_hold = "false";
defparam \read_data[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \read_data[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[14]~output .bus_hold = "false";
defparam \read_data[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \read_data[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[15]~output .bus_hold = "false";
defparam \read_data[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \read_data[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[16]~output .bus_hold = "false";
defparam \read_data[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \read_data[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[17]~output .bus_hold = "false";
defparam \read_data[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \read_data[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[18]~output .bus_hold = "false";
defparam \read_data[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \read_data[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[19]~output .bus_hold = "false";
defparam \read_data[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \read_data[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[20]~output .bus_hold = "false";
defparam \read_data[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \read_data[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[21]~output .bus_hold = "false";
defparam \read_data[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \read_data[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[22]~output .bus_hold = "false";
defparam \read_data[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \read_data[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[23]~output .bus_hold = "false";
defparam \read_data[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \read_data[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[24]~output .bus_hold = "false";
defparam \read_data[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \read_data[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[25]~output .bus_hold = "false";
defparam \read_data[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \read_data[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[26]~output .bus_hold = "false";
defparam \read_data[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \read_data[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[27]~output .bus_hold = "false";
defparam \read_data[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \read_data[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[28]~output .bus_hold = "false";
defparam \read_data[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \read_data[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[29]~output .bus_hold = "false";
defparam \read_data[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \read_data[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[30]~output .bus_hold = "false";
defparam \read_data[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \read_data[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\read_data[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \read_data[31]~output .bus_hold = "false";
defparam \read_data[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N10
cycloneive_lcell_comb \instructions~1 (
// Equation(s):
// \instructions~1_combout  = (!\address[6]~input_o  & (!\address[4]~input_o  & (!\address[5]~input_o  & !\address[7]~input_o )))

	.dataa(\address[6]~input_o ),
	.datab(\address[4]~input_o ),
	.datac(\address[5]~input_o ),
	.datad(\address[7]~input_o ),
	.cin(gnd),
	.combout(\instructions~1_combout ),
	.cout());
// synopsys translate_off
defparam \instructions~1 .lut_mask = 16'h0001;
defparam \instructions~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N24
cycloneive_lcell_comb \instructions~0 (
// Equation(s):
// \instructions~0_combout  = (!\address[3]~input_o  & (!\address[2]~input_o  & (\address[1]~input_o  $ (\address[0]~input_o ))))

	.dataa(\address[1]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\address[0]~input_o ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\instructions~0_combout ),
	.cout());
// synopsys translate_off
defparam \instructions~0 .lut_mask = 16'h0012;
defparam \instructions~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N28
cycloneive_lcell_comb \instructions~2 (
// Equation(s):
// \instructions~2_combout  = (\instructions~1_combout  & \instructions~0_combout )

	.dataa(\instructions~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\instructions~0_combout ),
	.cin(gnd),
	.combout(\instructions~2_combout ),
	.cout());
// synopsys translate_off
defparam \instructions~2 .lut_mask = 16'hAA00;
defparam \instructions~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N30
cycloneive_lcell_comb \instructions~3 (
// Equation(s):
// \instructions~3_combout  = (\address[1]~input_o  & (!\address[3]~input_o  & (\instructions~1_combout  & !\address[2]~input_o )))

	.dataa(\address[1]~input_o ),
	.datab(\address[3]~input_o ),
	.datac(\instructions~1_combout ),
	.datad(\address[2]~input_o ),
	.cin(gnd),
	.combout(\instructions~3_combout ),
	.cout());
// synopsys translate_off
defparam \instructions~3 .lut_mask = 16'h0020;
defparam \instructions~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \address[8]~input (
	.i(address[8]),
	.ibar(gnd),
	.o(\address[8]~input_o ));
// synopsys translate_off
defparam \address[8]~input .bus_hold = "false";
defparam \address[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \address[9]~input (
	.i(address[9]),
	.ibar(gnd),
	.o(\address[9]~input_o ));
// synopsys translate_off
defparam \address[9]~input .bus_hold = "false";
defparam \address[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \address[10]~input (
	.i(address[10]),
	.ibar(gnd),
	.o(\address[10]~input_o ));
// synopsys translate_off
defparam \address[10]~input .bus_hold = "false";
defparam \address[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \address[11]~input (
	.i(address[11]),
	.ibar(gnd),
	.o(\address[11]~input_o ));
// synopsys translate_off
defparam \address[11]~input .bus_hold = "false";
defparam \address[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \address[12]~input (
	.i(address[12]),
	.ibar(gnd),
	.o(\address[12]~input_o ));
// synopsys translate_off
defparam \address[12]~input .bus_hold = "false";
defparam \address[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \address[13]~input (
	.i(address[13]),
	.ibar(gnd),
	.o(\address[13]~input_o ));
// synopsys translate_off
defparam \address[13]~input .bus_hold = "false";
defparam \address[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N15
cycloneive_io_ibuf \address[14]~input (
	.i(address[14]),
	.ibar(gnd),
	.o(\address[14]~input_o ));
// synopsys translate_off
defparam \address[14]~input .bus_hold = "false";
defparam \address[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \address[15]~input (
	.i(address[15]),
	.ibar(gnd),
	.o(\address[15]~input_o ));
// synopsys translate_off
defparam \address[15]~input .bus_hold = "false";
defparam \address[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N22
cycloneive_io_ibuf \address[16]~input (
	.i(address[16]),
	.ibar(gnd),
	.o(\address[16]~input_o ));
// synopsys translate_off
defparam \address[16]~input .bus_hold = "false";
defparam \address[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \address[17]~input (
	.i(address[17]),
	.ibar(gnd),
	.o(\address[17]~input_o ));
// synopsys translate_off
defparam \address[17]~input .bus_hold = "false";
defparam \address[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \address[18]~input (
	.i(address[18]),
	.ibar(gnd),
	.o(\address[18]~input_o ));
// synopsys translate_off
defparam \address[18]~input .bus_hold = "false";
defparam \address[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \address[19]~input (
	.i(address[19]),
	.ibar(gnd),
	.o(\address[19]~input_o ));
// synopsys translate_off
defparam \address[19]~input .bus_hold = "false";
defparam \address[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \address[20]~input (
	.i(address[20]),
	.ibar(gnd),
	.o(\address[20]~input_o ));
// synopsys translate_off
defparam \address[20]~input .bus_hold = "false";
defparam \address[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \address[21]~input (
	.i(address[21]),
	.ibar(gnd),
	.o(\address[21]~input_o ));
// synopsys translate_off
defparam \address[21]~input .bus_hold = "false";
defparam \address[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \address[22]~input (
	.i(address[22]),
	.ibar(gnd),
	.o(\address[22]~input_o ));
// synopsys translate_off
defparam \address[22]~input .bus_hold = "false";
defparam \address[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \address[23]~input (
	.i(address[23]),
	.ibar(gnd),
	.o(\address[23]~input_o ));
// synopsys translate_off
defparam \address[23]~input .bus_hold = "false";
defparam \address[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N1
cycloneive_io_ibuf \address[24]~input (
	.i(address[24]),
	.ibar(gnd),
	.o(\address[24]~input_o ));
// synopsys translate_off
defparam \address[24]~input .bus_hold = "false";
defparam \address[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \address[25]~input (
	.i(address[25]),
	.ibar(gnd),
	.o(\address[25]~input_o ));
// synopsys translate_off
defparam \address[25]~input .bus_hold = "false";
defparam \address[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \address[26]~input (
	.i(address[26]),
	.ibar(gnd),
	.o(\address[26]~input_o ));
// synopsys translate_off
defparam \address[26]~input .bus_hold = "false";
defparam \address[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N15
cycloneive_io_ibuf \address[27]~input (
	.i(address[27]),
	.ibar(gnd),
	.o(\address[27]~input_o ));
// synopsys translate_off
defparam \address[27]~input .bus_hold = "false";
defparam \address[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \address[28]~input (
	.i(address[28]),
	.ibar(gnd),
	.o(\address[28]~input_o ));
// synopsys translate_off
defparam \address[28]~input .bus_hold = "false";
defparam \address[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \address[29]~input (
	.i(address[29]),
	.ibar(gnd),
	.o(\address[29]~input_o ));
// synopsys translate_off
defparam \address[29]~input .bus_hold = "false";
defparam \address[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \address[30]~input (
	.i(address[30]),
	.ibar(gnd),
	.o(\address[30]~input_o ));
// synopsys translate_off
defparam \address[30]~input .bus_hold = "false";
defparam \address[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \address[31]~input (
	.i(address[31]),
	.ibar(gnd),
	.o(\address[31]~input_o ));
// synopsys translate_off
defparam \address[31]~input .bus_hold = "false";
defparam \address[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign read_data[0] = \read_data[0]~output_o ;

assign read_data[1] = \read_data[1]~output_o ;

assign read_data[2] = \read_data[2]~output_o ;

assign read_data[3] = \read_data[3]~output_o ;

assign read_data[4] = \read_data[4]~output_o ;

assign read_data[5] = \read_data[5]~output_o ;

assign read_data[6] = \read_data[6]~output_o ;

assign read_data[7] = \read_data[7]~output_o ;

assign read_data[8] = \read_data[8]~output_o ;

assign read_data[9] = \read_data[9]~output_o ;

assign read_data[10] = \read_data[10]~output_o ;

assign read_data[11] = \read_data[11]~output_o ;

assign read_data[12] = \read_data[12]~output_o ;

assign read_data[13] = \read_data[13]~output_o ;

assign read_data[14] = \read_data[14]~output_o ;

assign read_data[15] = \read_data[15]~output_o ;

assign read_data[16] = \read_data[16]~output_o ;

assign read_data[17] = \read_data[17]~output_o ;

assign read_data[18] = \read_data[18]~output_o ;

assign read_data[19] = \read_data[19]~output_o ;

assign read_data[20] = \read_data[20]~output_o ;

assign read_data[21] = \read_data[21]~output_o ;

assign read_data[22] = \read_data[22]~output_o ;

assign read_data[23] = \read_data[23]~output_o ;

assign read_data[24] = \read_data[24]~output_o ;

assign read_data[25] = \read_data[25]~output_o ;

assign read_data[26] = \read_data[26]~output_o ;

assign read_data[27] = \read_data[27]~output_o ;

assign read_data[28] = \read_data[28]~output_o ;

assign read_data[29] = \read_data[29]~output_o ;

assign read_data[30] = \read_data[30]~output_o ;

assign read_data[31] = \read_data[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
