vendor_name = ModelSim
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/MIPS_32bit.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/ALU_32bit.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/Waveform.vwf
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/ALU_Control.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/datapath.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/test.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/Instruction_memory.v
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/instructions.mem
source_file = 1, E:/UTS_Current/Academics/2020 Spring/48451 Embedded Systems Studio A/MIPS_32bit/db/MIPS_32bit.cbx.xml
design_name = Instruction_memory
instance = comp, \read_data[0]~output , read_data[0]~output, Instruction_memory, 1
instance = comp, \read_data[1]~output , read_data[1]~output, Instruction_memory, 1
instance = comp, \read_data[2]~output , read_data[2]~output, Instruction_memory, 1
instance = comp, \read_data[3]~output , read_data[3]~output, Instruction_memory, 1
instance = comp, \read_data[4]~output , read_data[4]~output, Instruction_memory, 1
instance = comp, \read_data[5]~output , read_data[5]~output, Instruction_memory, 1
instance = comp, \read_data[6]~output , read_data[6]~output, Instruction_memory, 1
instance = comp, \read_data[7]~output , read_data[7]~output, Instruction_memory, 1
instance = comp, \read_data[8]~output , read_data[8]~output, Instruction_memory, 1
instance = comp, \read_data[9]~output , read_data[9]~output, Instruction_memory, 1
instance = comp, \read_data[10]~output , read_data[10]~output, Instruction_memory, 1
instance = comp, \read_data[11]~output , read_data[11]~output, Instruction_memory, 1
instance = comp, \read_data[12]~output , read_data[12]~output, Instruction_memory, 1
instance = comp, \read_data[13]~output , read_data[13]~output, Instruction_memory, 1
instance = comp, \read_data[14]~output , read_data[14]~output, Instruction_memory, 1
instance = comp, \read_data[15]~output , read_data[15]~output, Instruction_memory, 1
instance = comp, \read_data[16]~output , read_data[16]~output, Instruction_memory, 1
instance = comp, \read_data[17]~output , read_data[17]~output, Instruction_memory, 1
instance = comp, \read_data[18]~output , read_data[18]~output, Instruction_memory, 1
instance = comp, \read_data[19]~output , read_data[19]~output, Instruction_memory, 1
instance = comp, \read_data[20]~output , read_data[20]~output, Instruction_memory, 1
instance = comp, \read_data[21]~output , read_data[21]~output, Instruction_memory, 1
instance = comp, \read_data[22]~output , read_data[22]~output, Instruction_memory, 1
instance = comp, \read_data[23]~output , read_data[23]~output, Instruction_memory, 1
instance = comp, \read_data[24]~output , read_data[24]~output, Instruction_memory, 1
instance = comp, \read_data[25]~output , read_data[25]~output, Instruction_memory, 1
instance = comp, \read_data[26]~output , read_data[26]~output, Instruction_memory, 1
instance = comp, \read_data[27]~output , read_data[27]~output, Instruction_memory, 1
instance = comp, \read_data[28]~output , read_data[28]~output, Instruction_memory, 1
instance = comp, \read_data[29]~output , read_data[29]~output, Instruction_memory, 1
instance = comp, \read_data[30]~output , read_data[30]~output, Instruction_memory, 1
instance = comp, \read_data[31]~output , read_data[31]~output, Instruction_memory, 1
instance = comp, \address[6]~input , address[6]~input, Instruction_memory, 1
instance = comp, \address[4]~input , address[4]~input, Instruction_memory, 1
instance = comp, \address[5]~input , address[5]~input, Instruction_memory, 1
instance = comp, \address[7]~input , address[7]~input, Instruction_memory, 1
instance = comp, \instructions~1 , instructions~1, Instruction_memory, 1
instance = comp, \address[1]~input , address[1]~input, Instruction_memory, 1
instance = comp, \address[3]~input , address[3]~input, Instruction_memory, 1
instance = comp, \address[0]~input , address[0]~input, Instruction_memory, 1
instance = comp, \address[2]~input , address[2]~input, Instruction_memory, 1
instance = comp, \instructions~0 , instructions~0, Instruction_memory, 1
instance = comp, \instructions~2 , instructions~2, Instruction_memory, 1
instance = comp, \instructions~3 , instructions~3, Instruction_memory, 1
instance = comp, \address[8]~input , address[8]~input, Instruction_memory, 1
instance = comp, \address[9]~input , address[9]~input, Instruction_memory, 1
instance = comp, \address[10]~input , address[10]~input, Instruction_memory, 1
instance = comp, \address[11]~input , address[11]~input, Instruction_memory, 1
instance = comp, \address[12]~input , address[12]~input, Instruction_memory, 1
instance = comp, \address[13]~input , address[13]~input, Instruction_memory, 1
instance = comp, \address[14]~input , address[14]~input, Instruction_memory, 1
instance = comp, \address[15]~input , address[15]~input, Instruction_memory, 1
instance = comp, \address[16]~input , address[16]~input, Instruction_memory, 1
instance = comp, \address[17]~input , address[17]~input, Instruction_memory, 1
instance = comp, \address[18]~input , address[18]~input, Instruction_memory, 1
instance = comp, \address[19]~input , address[19]~input, Instruction_memory, 1
instance = comp, \address[20]~input , address[20]~input, Instruction_memory, 1
instance = comp, \address[21]~input , address[21]~input, Instruction_memory, 1
instance = comp, \address[22]~input , address[22]~input, Instruction_memory, 1
instance = comp, \address[23]~input , address[23]~input, Instruction_memory, 1
instance = comp, \address[24]~input , address[24]~input, Instruction_memory, 1
instance = comp, \address[25]~input , address[25]~input, Instruction_memory, 1
instance = comp, \address[26]~input , address[26]~input, Instruction_memory, 1
instance = comp, \address[27]~input , address[27]~input, Instruction_memory, 1
instance = comp, \address[28]~input , address[28]~input, Instruction_memory, 1
instance = comp, \address[29]~input , address[29]~input, Instruction_memory, 1
instance = comp, \address[30]~input , address[30]~input, Instruction_memory, 1
instance = comp, \address[31]~input , address[31]~input, Instruction_memory, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
